
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch main
# Your branch is up to date with 'origin/main'.
#
# Changes to be committed:
#	new file:   .vs/Jumping_cat/FileContentIndex/1544e00c-bd05-40ea-80cb-b06436556f04.vsidx
#	deleted:    .vs/Jumping_cat/FileContentIndex/32b29fd8-13d0-41a6-b6ff-17a7b08ac457.vsidx
#	deleted:    .vs/Jumping_cat/FileContentIndex/895acd41-6c22-4e4b-802b-49ebb5be9339.vsidx
#	deleted:    .vs/Jumping_cat/FileContentIndex/f85d8a29-798b-4b52-8c68-6234170a904b.vsidx
#	deleted:    .vs/Jumping_cat/FileContentIndex/feab85c6-5513-4533-8813-78534f4fd6f8.vsidx
#	modified:   .vs/Jumping_cat/v17/.suo
#	new file:   .vs/Jumping_cat/v17/Browse.VC.db
#	new file:   .vs/Jumping_cat/v17/ipch/AutoPCH/54e66f9d0ca62565/PLAN.ipch
#	new file:   Data/Image/canned_food.jpg
#	new file:   Data/Sound/676402__cjspellsfish__score-2.wav
#	modified:   Jumping_cat.vcxproj
#	modified:   plan.cpp
#	modified:   x64/Debug/Jumping_cat.exe
#	modified:   x64/Debug/Jumping_cat.exe.recipe
#	modified:   x64/Debug/Jumping_cat.ilk
#	modified:   x64/Debug/Jumping_cat.log
#	modified:   x64/Debug/Jumping_cat.pdb
#	modified:   x64/Debug/Jumping_cat.tlog/CL.command.1.tlog
#	modified:   x64/Debug/Jumping_cat.tlog/CL.read.1.tlog
#	modified:   x64/Debug/Jumping_cat.tlog/CL.write.1.tlog
#	modified:   x64/Debug/Jumping_cat.tlog/Jumping_cat.lastbuildstate
#	modified:   x64/Debug/Jumping_cat.tlog/link.command.1.tlog
#	modified:   x64/Debug/Jumping_cat.tlog/link.read.1.tlog
#	modified:   x64/Debug/Jumping_cat.tlog/link.write.1.tlog
#	modified:   x64/Debug/Jumping_cat.vcxproj.FileListAbsolute.txt
#	modified:   x64/Debug/plan.obj
#	modified:   x64/Debug/vc143.idb
#	modified:   x64/Debug/vc143.pdb
#
통조림클래스  관련 업데이트

통조림 클래스 업데이트, 사운드 함수 추가, 통조림 스프라이트 추가
통조림 이미지 추가, 통조림 획득 사운드 추가
